{
  "name": "react-native-lxa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lxa",
    "react-native",
    "react-native-lxa"
  ],
  "author": "smallLi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmaLi-cloud/react-native-lxa.git"
  },
  "homepage": "https://github.com/SmaLi-cloud/react-native-lxa#readme",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
